shaders = 5

shader0 = shaders/Anime4K_Pass1.glsl
filter_linear0 = false
scale_type0 = viewport
scale0 = 1.0
targets0 = 2
target00 = conv2d_tf
target0_scale_type0 = viewport
target0_scale0 = 1.0
target10 = conv2d_tf1
target1_scale_type0 = viewport
target1_scale0 = 1.0

shader1 = shaders/Anime4K_Pass2.glsl
filter_linear1 = false
scale_type1 = viewport
scale1 = 1.0
binds1 = 2
bind01 = conv2d_tf
bind11 = conv2d_tf
targets1 = 2
target01 = conv2d_1_tf
target0_scale_type1 = viewport
target0_scale1 = 1.0
target11 = conv2d_1_tf1
target1_scale_type1 = viewport
target1_scale1 = 1.0

shader2 = shaders/Anime4K_Pass3.glsl
filter_linear2 = false
scale_type2 = viewport
scale2 = 1.0
binds2 = 2
bind02 = conv2d_1_tf
bind12 = conv2d_1_tf1
targets2 = 2
target02 = conv2d_2_tf
target0_scale_type2 = viewport
target0_scale2 = 1.0
target12 = conv2d_2_tf1
target1_scale_type2 = viewport
target1_scale2 = 1.0

shader3 = shaders/Anime4K_Pass4.glsl
filter_linear3 = false
scale_type3 = viewport
scale3 = 1.0
binds3 = 2
bind03 = conv2d_2_tf
bind13 = conv2d_2_tf1
targets3 = 3
target03 = conv2d_last_tf
target0_scale_type3 = viewport
target0_scale3 = 1.0
target13 = conv2d_3_tf1
target1_scale_type3 = viewport
target1_scale3 = 1.0
target23 = conv2d_last_tf2
target2_scale_type3 = viewport
target2_scale3 = 1.0

shader4 = shaders/Anime4K_Pass5.glsl
filter_linear4 = false
scale_type4 = viewport
scale4 = 1.0
binds4 = 3
bind04 = conv2d_last_tf
bind14 = conv2d_last_tf1
bind24 = conv2d_last_tf1